<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/estilos.css">
    <title>ESTACIONES DEL AÑO</title>
</head>
<div  id ="Contenedor"> 

<body>
    <div id ="encabezado">
        <header style="background-color: rgb(230,200,149);">
            <h1>
                ESTACIONES DEL AÑO
            </h1>
        </header>
    </div>
    <div id="menu">
        <nav class="navegacion">
            <ul>
                <li>
                    <a href="primavera.com" class="navegacion__enlace">Primavera</a>
                </li>
                <li>
                    <a href="verano.com" class="navegacion__enlace">Verano</a>
                </li>
                <li>
                    <a href="otoño.com" class="navegacion__enlace">Otoño</a>
                </li>
                <li>
                    <a href="invierno.com" class="navegacion__enlace">Invierno</a>
                </li>

            </ul>
            
            
            
        </nav>
    </div>
    <div id="Contenido">
        <section>
            <h2>
                Primavera
            </h2>
            <div id ="Articulo1"> 
                <article>
                    <p class="texto">La primavera es una de las cuatro estaciones que divide el año. Esta
                        estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                        el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                        septiembre en el hemisferio sur. Durante esta época, los árboles
                        comienzan a reverdecer, y las plantas a florecer. Es importante
                        resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                        presentan de la misma forma en todo el mundo, pues cada región
                        puede tener un clima diferente.</p>
                    
                </article>

            </div>
                <picture>
                <img class="imagenes" src="/img/01foto.webp">
                </picture>
            
            
                <picture>
                <img class="imagenes" src="/img/02foto.jpeg">    
                </picture>
    

                <picture>
                <img class="imagenes" src="/img/03foto.webp">
                </picture>
            

        </section>
        
    </div>

    <div id ="fueraSeccion" >
        <aside>
            <nav>
                 <nav>
                    <h2 class="menu">Flores de primavera</h2>
                        <ul>
                            <li>Primula</li>
                            <li>Caléndula</li>
                            <li>Verbena</li>
                            <li>Cineraria</li>
                            <li>Salvia</li>
                            <li>Petunia</li>

                        </ul>
                    
                    <br>

                    <h2>Frutas de primavera</h2>
                        <ul>
                            <li>Naranja</li>
                            <li>Papaya</li>
                            <li>Pera</li>
                            <li>Piña</li>
                            <li>Pitahaya</li>
                            <li>Plátano</li>
                            <li>Sandía</li>

                        </ul>
            
                            
                
                        </nav>
  
                </nav>
        </aside>
    </div>
    <div id ="piePagina"> 
        <footer>
            <p>Jose Alberto Barrón Vargas @ 05 de Octubre del 2022</p>
        </footer>
    </div>
</body>
</div>
</html>